# NET-Restaurant-API

./: NET-Restaurant-API.sln  README.md
NET-Restaurant-API/: NET-Restaurant-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NET-Restaurant-API/Controllers/: AuthController.cs  EmployeeController.cs  EmployeesController.cs  IngredientController.cs  ManagerController.cs  RecipeController.cs  RecipeIngredientController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
NET-Restaurant-API/Data/: AppDBContext.cs
NET-Restaurant-API/Helper/: AppSettings.cs  MapperProfile.cs
NET-Restaurant-API/Helper/Attributes/: Authorization.cs
NET-Restaurant-API/Helper/Extensions/: ServiceExtension.cs
NET-Restaurant-API/Helper/JwtUtils/: IJwtUtils.cs  JwtUtils.cs
NET-Restaurant-API/Migrations/: 20230802181714_InitialMigration.Designer.cs  20230802181714_InitialMigration.cs  20230802182155_SecondMigration.Designer.cs  20230802182155_SecondMigration.cs  20230803193316_InitDatabase.Designer.cs  20230803193316_InitDatabase.cs  20230805093327_InitDatabase.Designer.cs  20230805093327_InitDatabase.cs  20230818081948_InitDatabase.Designer.cs  20230822202712_InitDatabase.Designer.cs  20230822202712_InitDatabase.cs  20230823123011_InitDatabase.Designer.cs  20230823183610_InitDatabase.Designer.cs  20230823183610_InitDatabase.cs  20230823183759_InitDatabase2.Designer.cs  20230823183759_InitDatabase2.cs  20230824174710_AddUserDateCreatedDefaultValue.Designer.cs  20230824174710_AddUserDateCreatedDefaultValue.cs  20230830155620_fixBug.Designer.cs  20230830155620_fixBug.cs  20230830160033_fixDateValues.Designer.cs  20230830160033_fixDateValues.cs  AppDBContextModelSnapshot.cs
NET-Restaurant-API/Models/: Employee.cs  Ingredient.cs  Manager.cs  Recipe.cs  RecipeIngredient.cs  Restaurant.cs  RestaurantRecipe.cs  User.cs
NET-Restaurant-API/Properties/: launchSettings.json
NET-Restaurant-API/Services/: EmployeeService.cs  IngredientService.cs  ManagerService.cs  RecipeIngredientService.cs  RecipeService.cs  RestaurantService.cs  UserService.cs
(+36 files in other folders)
